# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 month
/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# Cache manifest and icons for 1 week
/manifest.json
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
/favicon.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# SEO files - cache for 1 day
/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600
  Content-Type: text/plain
/sitemap.xml
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600
  Content-Type: application/xml

# Don't cache HTML files
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Security headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()
  X-XSS-Protection: 1; mode=block
