{
	"name": "burio-com-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "https://burio16.com",
		"BETTER_AUTH_URL": "https://api.burio16.com"
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "burio-com-db",
			"database_id": "7390edad-195a-4da4-80a8-90209083afcc",
			"preview_database_id": "7390edad-195a-4da4-80a8-90209083afcc",
			"migrations_dir": "./src/db/migrations"
		}
	]
}