{
	// Cloudflare Workers configuration
	// Note: database_id is not sensitive - it's just a resource identifier

	"name": "burio-com-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"workers_dev": true,
	"preview_urls": true,

	// Observability
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	},

	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "https://burio16.com",
		"BETTER_AUTH_URL": "https://api.burio16.com",
		"PAGES_URL": "https://burio-com.pages.dev",
		"R2_PUBLIC_URL": "https://pub-4c323738b7af49f59082cdff9645ae29.r2.dev"
	},

	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
	// To set up D1 database:
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "burio-com-db",
			"database_id": "7390edad-195a-4da4-80a8-90209083afcc",
			"preview_database_id": "02de547d-2aa5-4183-933a-25503971e540",
			"migrations_dir": "./src/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "burio-com-blog"
		}
	],
	"env": {
		"dev": {
			"workers_dev": true,
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "burio-com-dev",
					"database_id": "02de547d-2aa5-4183-933a-25503971e540",
					"preview_database_id": "02de547d-2aa5-4183-933a-25503971e540",
					"migrations_dir": "./src/db/migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "burio-com-blog-dev"
				}
			],
			"vars": {
				"NODE_ENV": "development",
				"CORS_ORIGIN": "http://localhost:3001",
				"BETTER_AUTH_URL": "http://localhost:3000",
				"R2_PUBLIC_URL": "https://pub-4c323738b7af49f59082cdff9645ae29.r2.dev",
				"PAGES_URL": "http://localhost:3001"
			}
		}
	}
}
